conda list 

# packages in environment at C:\Users\Michael\Miniconda3\envs\hciTest:
#
# Name                    Version                   Build  Channel
attrs                     18.2.0                     py_0    conda-forge
basemap                   1.2.0           py36h6c86909_1000    conda-forge
basemap-data-hires        1.2.0                         0    conda-forge
blas                      1.0                         mkl
boost-cpp                 1.67.0                   vc14_0  [vc14]  conda-forge
bzip2                     1.0.6                    vc14_1  [vc14]  conda-forge
ca-certificates           2018.10.15           ha4d7672_0    conda-forge
certifi                   2018.10.15            py36_1000    conda-forge
click                     7.0                      py36_0
click-plugins             1.0.4                      py_0    conda-forge
cligj                     0.5.0                      py_0    conda-forge
curl                      7.60.0                   vc14_0  [vc14]  conda-forge
cycler                    0.10.0                     py_1    conda-forge
descartes                 1.1.0                      py_2    conda-forge
expat                     2.2.5                    vc14_0  [vc14]  conda-forge
fiona                     1.8.2            py36h1d93c02_0    conda-forge
flask                     1.0.2                    py36_1
freetype                  2.9.1             he8b6a0d_1004    conda-forge
freexl                    1.0.5                    vc14_0  [vc14]  conda-forge
gdal                      2.3.2            py36h2fc6367_0    conda-forge
geos                      3.6.2                he025d50_3    conda-forge
geotiff                   1.4.2                    vc14_1  [vc14]  conda-forge
hdf4                      4.2.13                   vc14_0  [vc14]  conda-forge
hdf5                      1.10.3            he51fdeb_1001    conda-forge
icc_rt                    2017.0.4             h97af966_0
icu                       58.2                     vc14_0  [vc14]  conda-forge
intel-openmp              2019.1                      144
itsdangerous              1.1.0                    py36_0
jinja2                    2.10                     py36_0
jpeg                      9c                hfa6e2cd_1001    conda-forge
kealib                    1.4.10            h90db5d1_1000    conda-forge
kiwisolver                1.0.1           py36he980bc4_1002    conda-forge
krb5                      1.14.6                   vc14_0  [vc14]  conda-forge
libgdal                   2.3.2                h4186697_0    conda-forge
libiconv                  1.15              hfa6e2cd_1003    conda-forge
libkml                    1.3.0             h6c56937_1008    conda-forge
libnetcdf                 4.6.1             h852f1a4_1010    conda-forge
libpng                    1.6.35            h7602738_1002    conda-forge
libpq                     9.6.3                    vc14_0  [vc14]  conda-forge
libspatialite             4.3.0a            h582a839_1023    conda-forge
libssh2                   1.8.0             hc4dcbb0_1003    conda-forge
libtiff                   4.0.9                    vc14_0  [vc14]  conda-forge
libxml2                   2.9.8             h9ce36c8_1005    conda-forge
m2w64-expat               2.1.1                         2
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gettext             0.19.7                        2
m2w64-gmp                 6.1.0                         2
m2w64-libiconv            1.14                          6
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
m2w64-xz                  5.2.2                         2
markupsafe                1.1.0           py36hfa6e2cd_1000    conda-forge
matplotlib                3.0.2           py36h8a2030e_1001    conda-forge
matplotlib-base           3.0.2           py36h3e3dc42_1001    conda-forge
mkl                       2018.0.3                      1
mkl_fft                   1.0.6                    py36_0    conda-forge
mkl_random                1.0.2                    py36_0    conda-forge
msys2-conda-epoch         20160418                      1
munch                     2.3.2                      py_0    conda-forge
numpy                     1.15.4           py36ha559c80_0
numpy-base                1.15.4           py36h8128ebf_0
openjpeg                  2.3.0             h25a6d84_1003    conda-forge
openssl                   1.0.2p            hfa6e2cd_1001    conda-forge
pandas                    0.23.4          py36h830ac7b_1000    conda-forge
pcre                      8.41                     vc14_1  [vc14]  conda-forge
pip                       18.1                     py36_0
postgresql                9.6.3                    vc14_4  [vc14]  conda-forge
proj4                     4.9.3                    vc14_5  [vc14]  conda-forge
pyparsing                 2.3.0                      py_0    conda-forge
pyproj                    1.9.5.1         py36haf3c679_1006    conda-forge
pyqt                      5.6.0           py36h764d66f_1007    conda-forge
pysal                     1.14.4.post2          py36_1001    conda-forge
pyshp                     2.0.0                      py_0    conda-forge
python                    3.6.6                he025d50_0    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
pytz                      2018.7                     py_0    conda-forge
qt                        5.6.2                    vc14_1  [vc14]  conda-forge
scipy                     1.1.0            py36h4f6bf74_1
setuptools                40.6.2                   py36_0
shapely                   1.6.4           py36hc90234e_1000    conda-forge
sip                       4.18.1           py36h6538335_0    conda-forge
six                       1.11.0                py36_1001    conda-forge
sqlite                    3.25.3            hfa6e2cd_1000    conda-forge
tornado                   5.1.1           py36hfa6e2cd_1000    conda-forge
vc                        14                            0    conda-forge
vs2015_runtime            14.15.26706          h3a45250_0
werkzeug                  0.14.1                   py36_0
wheel                     0.32.3                   py36_0
wincertstore              0.2              py36h7fe50ca_0
xerces-c                  3.2.0                    vc14_0  [vc14]  conda-forge
xz                        5.2.4             h2fa13f4_1001    conda-forge
zlib                      1.2.11                   vc14_0  [vc14]  conda-forge